In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv("car-sales.csv")

In [3]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

# Manuplating Data

In [7]:
#We can acess the string Value of Column by .str
car_sales.Make.str.lower()
#But it will not change the DataFrame because we don't reassign it.

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [8]:
car_sales.Make = car_sales.Make.str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [16]:
#All the times the data may not be filled
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [19]:
#To fill the missing data with mean of the other data
car_sales_missing.Odometer.fillna(car_sales_missing.Odometer.mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [20]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [23]:
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [24]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [27]:
#To remove na values
#inplace=True means replace the values in the table
car_sales_missing.dropna(inplace=True)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

- To get the missing values columns re-import the csv file with the same name

In [29]:
car_sales_missing_dropped = car_sales_missing.dropna()

## Creating new Column

In [31]:
# Column from Series
seats_colums =pd.Series([5,5,5,5,5])

#Adding New Column
car_sales["Seats"]= seats_colums
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [33]:
car_sales.Seats.fillna(5,inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [38]:
# Column from Pythin List
Fuel_economy = [7.5,9.2,5.0,9.6,8.7,9.2,7.8,8.4,6.9,8.8]
car_sales["Milage"] = Fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Milage
0  toyota  White         150043      4   $4,000.00    5.0     7.5
1   honda    Red          87899      4   $5,000.00    5.0     9.2
2  toyota   Blue          32549      3   $7,000.00    5.0     5.0
3     bmw  Black          11179      5  $22,000.00    5.0     9.6
4  nissan  White         213095      4   $3,500.00    5.0     8.7
5  toyota  Green          99213      4   $4,500.00    5.0     9.2
6   honda   Blue          45698      4   $7,500.00    5.0     7.8
7   honda   Blue          54738      4   $7,000.00    5.0     8.4
8  toyota  White          60000      4   $6,250.00    5.0     6.9
9  nissan  White          31600      4   $9,700.00    5.0     8.8

In [40]:
# Column from Exisitng Column
car_sales["Total fuel Used"] = car_sales["Odometer (KM)"]/100 * car_sales["Milage"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,9.2,9127.596
6,honda,Blue,45698,4,"$7,500.00",5.0,7.8,3564.444
7,honda,Blue,54738,4,"$7,000.00",5.0,8.4,4597.992
8,toyota,White,60000,4,"$6,250.00",5.0,6.9,4140.000
9,nissan,White,31600,4,"$9,700.00",5.0,8.8,2780.800

In [41]:
car_sales["Number of Wheels"]=4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used,Number of Wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4
5,toyota,Green,99213,4,"$4,500.00",5.0,9.2,9127.596,4
6,honda,Blue,45698,4,"$7,500.00",5.0,7.8,3564.444,4
7,honda,Blue,54738,4,"$7,000.00",5.0,8.4,4597.992,4
8,toyota,White,60000,4,"$6,250.00",5.0,6.9,4140.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,8.8,2780.800,4

In [43]:
car_sales["Passed Road Safety"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used,Number of Wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,9.2,9127.596,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.8,3564.444,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.4,4597.992,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,6.9,4140.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,8.8,2780.800,4,True

In [46]:
car_sales.dtypes

Make                   object
Colour                 object
Odometer (KM)           int64
Doors                   int64
Price                  object
Seats                 float64
Milage                float64
Total fuel Used       float64
Number of Wheels        int64
Passed Road Safety       bool
dtype: object

In [49]:
car_sales.drop("Number of Wheels",axis=1,inplace=True)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,True
5,toyota,Green,99213,4,"$4,500.00",5.0,9.2,9127.596,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.8,3564.444,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.4,4597.992,True
8,toyota,White,60000,4,"$6,250.00",5.0,6.9,4140.000,True
9,nissan,White,31600,4,"$9,700.00",5.0,8.8,2780.800,True

In [63]:
# To randomise the data 
car_sales_shuffeled = car_sales.sample(frac=1)
#frac will definr what fraction of data you want to shuffle

In [64]:
car_sales_shuffeled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used,Passed Road Safety
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.8,3564.444,True
9,nissan,White,31600,4,"$9,700.00",5.0,8.8,2780.800,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.4,4597.992,True
8,toyota,White,60000,4,"$6,250.00",5.0,6.9,4140.000,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,True
5,toyota,Green,99213,4,"$4,500.00",5.0,9.2,9127.596,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,True

In [65]:
# to reset the index
car_sales_shuffeled = car_sales_shuffeled.reset_index(drop=True)

In [66]:
car_sales_shuffeled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used,Passed Road Safety
0,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,True
1,honda,Blue,45698,4,"$7,500.00",5.0,7.8,3564.444,True
2,nissan,White,31600,4,"$9,700.00",5.0,8.8,2780.800,True
3,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,True
4,honda,Blue,54738,4,"$7,000.00",5.0,8.4,4597.992,True
5,toyota,White,60000,4,"$6,250.00",5.0,6.9,4140.000,True
6,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,True
7,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,True
8,toyota,Green,99213,4,"$4,500.00",5.0,9.2,9127.596,True
9,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,True

In [67]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used,Passed Road Safety
7,honda,Blue,54738,4,"$7,000.00",5.0,8.4,4597.992,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.8,3564.444,True
9,nissan,White,31600,4,"$9,700.00",5.0,8.8,2780.800,True
8,toyota,White,60000,4,"$6,250.00",5.0,6.9,4140.000,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,True
5,toyota,Green,99213,4,"$4,500.00",5.0,9.2,9127.596,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,True

In [70]:
# To convert Kilometres to miles through a function 
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Milage,Total fuel Used,Passed Road Safety
7,honda,Blue,34211.250,4,"$7,000.00",5.0,8.4,4597.992,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,9.6,1073.184,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,5.0,1627.450,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,8.7,18539.265,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,7.8,3564.444,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,8.8,2780.800,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,6.9,4140.000,True
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,9.2,9127.596,True
1,honda,Red,54936.875,4,"$5,000.00",5.0,9.2,8086.708,True